.loading
  position: absolute
  top: 0
  left: 0
  z-index: 1
  background-color: #ffffffb7
  width: 100%
  height: 100%

.lds-dual-ring
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: inline-block
  width: 80px
  height: 80px

.lds-dual-ring:after
  content: " "
  display: block
  width: 64px
  height: 64px
  margin: 8px
  border-radius: 50%
  border: 6px solid var(--bs-primary)
  border-color: var(--bs-primary) transparent var(--bs-primary) transparent
  animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring
  0%
    transform: rotate(0deg)
  
  100%
    transform: rotate(360deg)
  
