h2
  padding-bottom: 1rem
tr:hover
  background-color: var(--bs-gray-200)
  td
    cursor: pointer
.actions
  display: flex
  flex-direction: column

@media (min-width: 578px)
  .actions
    display: flex
    flex-direction: row